{
    "name": "frontend-template",
    "private": true,
    "dependencies": {
        "modernizr": "~2.8.1",
        "font-awesome": "fontawesome#^4.6.3",
        "detectizr": "^2.2.0",
        "bootstrap": "v4.0.0-alpha.6"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "scss/bootstrap-reboot.scss",
                "scss/bootstrap.scss",
                "scss/bootstrap-grid.scss",
                "dist/js/bootstrap.js"
            ]
        },
        "font-awesome": {
            "main": [
                "less/font-awesome.less",
                "scss/font-awesome.scss",
                "fonts/*"
            ]
        },
        "metadog": {
            "main": [
                "metadog.js"
            ]
        }
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^3.0.2"
    }
}